<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />
    <title>CustomiseMe - Home</title>
    <link rel="stylesheet" href="style/main.css" />
    <link rel="icon" type="image/x-icon" href="img/icons/favicon.svg" />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo"
        ><img
          src="assets/icons/customiseme-logo-white.svg"
          alt="CustomiseMe logo"
      /></a>
      <nav>
        <img src="assets/icons/menu_white_24dp.svg" class="menu-icon" />
        <ul id="menu">
          <li><a href="subpages/product-list.html">Store</a></li>
          <li><a href="subpages/workshop.html">Workshop</a></li>
          <li>
            <a href="subpages/customise-soap.html">Customise your own!</a>
          </li>
          <li class="dropdown">
            <label id="about" class="collapsed">About</label>
            <ul>
              <li><a href="subpages/about.html">About us</a></li>
              <li><a href="subpages/faq.html">FAQ</a></li>
              <li><a href="subpages/ingredients.html">Ingredients</a></li>
              <li><a href="subpages/aromatherapy.html">Aromatherapy</a></li>
              <li>
                <a href="subpages/sustainability.html">Sustainability</a>
              </li>
            </ul>
          </li>
          <li><a href="subpages/contact.html">Contact</a></li>
          <ul class="header-ico">
            <li class="dropdown">
              <label id="account" class="collapsed"
                ><img src="assets/icons/account_circle_white_24dp.svg"
              /></label>
              <ul>
                <li><a href="subpages/account-login.html">Login</a></li>
                <li><a href="subpages/account-register.html">Register</a></li>
                <li>
                  <a href="subpages/account-account-details.html"
                    >Account details</a
                  >
                </li>
                <li>
                  <a href="subpages/account-track-order.html">Order tracking</a>
                </li>
              </ul>
            </li>
            <li id="favourites-icon">
              <a href="subpages/favourites.html"
                ><img src="assets/icons/favorite_white_24dp.svg" /><span
                  >Favourites</span
                ></a
              >
            </li>
            <li id="cart-icon">
              <a href="subpages/cart.html"
                ><img src="assets/icons/shopping_cart_white_24dp.svg" /><span
                  >Cart</span
                ></a
              >
            </li>
          </ul>
        </ul>
      </nav>
    </header>

    <main>
      <section class="index-hero">
        <div>
          <span>
            <h2>Workshops</h2>
            <p>New schedule</p>
          </span>
        </div>
        <div>
          <span>
            <h2>New Product #1</h2>
            <p>Soap Lorem, ipsum dolor.</p>
          </span>
        </div>
        <div>
          <span>
            <h2>New Product #2</h2>
            <p>SOAP Lorem Ipsum</p>
          </span>
        </div>
      </section>
      <section class="index-general-info">
        <div class="info-card">
          <img src="assets/icons/plant-based.svg" />
          <h2>Plant based ingredients</h2>
          <p>Ingredients that have been cared for responsibly</p>
        </div>
        <div class="info-card">
          <img src="assets/icons/shipping.svg" />
          <h2>Shipping</h2>
          <p>Free on orders over 350kr</p>
        </div>
        <div class="info-card">
          <img src="assets/icons/recycle.svg" />
          <h2>Upcycling Packaging</h2>
          <p>Normal everyday use household items to pack your soap in</p>
        </div>
      </section>
    </main>
    <footer>
      <section>
        <h2>About</h2>
        <p>About text goes here</p>
      </section>
      <nav>
        <h2>Information</h2>
        <ul>
          <li><a href="subpages/about.html">About us</a></li>
          <li><a href="subpages/faq.html">FAQ</a></li>
          <li><a href="subpages/ingredients.html">Ingredients</a></li>
          <li><a href="subpages/aromatherapy.html">Aromatherapy</a></li>
          <li><a href="subpages/sustainability.html">Sustainability</a></li>
        </ul>
      </nav>
      <nav>
        <h2>Helpful links</h2>
        <ul>
          <li><a href="subpages/product-list.html">Store</a></li>
          <li><a href="subpages/workshop.html">Workshops</a></li>
          <li><a href="subpages/contact.html">Contact</a></li>
          <li><a>Cookie & Privacy Policy</a></li>
        </ul>
      </nav>
      <section>
        <h2>Social media</h2>
        <a href="#" target="_blank"><img src="" alt="facebook" /></a>
        <a href="#" target="_blank"><img src="" alt="instagram" /></a>
      </section>
    </footer>
  </body>
  <script src="scripts/menu.js"></script>
</html>
